

@media (max-width: 1366px) {
	.banner-sec .banner-slider .banner-slide .row .col-lg-7 {width: calc(100% - 31.875rem);}
	.banner-sec .banner-slider .banner-slide .banner-img > img {height: 27.25rem;object-fit: cover;}
}


@media (max-width: 1200px) {
	.about-us {width: 100%;margin-bottom: 3.75rem;}
	.blog-section {width: 100%;padding-left: 0;}
	nav {position: fixed; top: 0; left: 0; height: 100%; width: 18.75rem; background-color: #24964d; z-index: 99; opacity: 0; visibility: hidden; -webkit-transform: translateX(-100%); -moz-transform: translateX(-100%); -ms-transform: translateX(-100%); -o-transform: translateX(-100%); transform: translateX(-100%); }
	nav.active {opacity: 1; visibility: visible; -webkit-transform: translateX(0); -moz-transform: translateX(0); -ms-transform: translateX(0); -o-transform: translateX(0); transform: translateX(0); }
	nav ul {padding: 3.125rem 1.25rem; }
	nav ul li {display: block; margin-bottom: 0.9375rem; }
	nav ul li a {display: block; position: static; color: #fff;font-family: mont; }
	nav ul li a.contact_btn {background-color: inherit; font-family: mont; padding: 0; font-size: 1.125rem; }
	.banner-sec .banner-slider .banner-slide .row .col-lg-5 {max-width: 40%;}
	.banner-sec .banner-slider .banner-slide .row .col-lg-7 {width: 60%;}
	nav ul li a:hover {color: #fff;}
}


@media (max-width: 991px) {
	.banner-sec .banner-slider .banner-slide .row .col-lg-5 {width: 40%;}
	.banner-sec .banner-slider .banner-slide .row .col-lg-7 {width: 60%;}
	.banner-sec .banner-slider .banner-slide .banner-info > h2 {font-size: 1.5rem;line-height: 2.125rem;}
	.banner-sec .banner-slider .banner-slide .banner-info {padding: 3.125rem 1.5625rem;}
	.banner-sec .banner-slider .banner-slide .banner-info .lnk-default {left: 1.5625rem;}
	.about-us > p {padding-right: 0;}
	footer {padding: 3.75rem 0;}
	.contact-info {display: none;}
	.menu-btn {display: block;}
}


@media (max-width: 768px) {
	.banner-slider {position: relative;}
	.banner-sec .banner-slider .banner-slide .row .col-lg-7 {width: 100%;}
	.banner-sec .banner-slider .banner-slide .row .col-lg-5 {max-width: 100%;position: absolute;bottom: 0;left: 0;z-index: 99;width: 100%;}
	.banner-sec .banner-slider .banner-slide .banner-info {height: auto;}
	.slick-next {bottom: auto;top: 0;right: 0;}
	.slick-prev {bottom: auto;top: 0;right: 4rem;}
	.banner-sec .banner-slider .banner-slide .banner-info .lnk-default {position: static;}
	.banner-sec .banner-slider .banner-slide .banner-info > span {margin-bottom: 0.9375rem;}
	.banner-sec .banner-slider .banner-slide .banner-info > h2 {margin-bottom: 1.25rem;}
	.banner-sec .banner-slider .banner-slide .banner-info {padding: 1.5625rem;}
	.blog-section .blog-post .post-info {display: unset;float: left;padding-left: 0;margin-top: 1.875rem;}
} 

@media (max-width: 576px) {
	.banner-sec .banner-slider .banner-slide .banner-info > h2 {font-size: 1.125rem;line-height: 1.6875rem;}
	.lnk-default {padding: 0 1.5625rem;height: 2.5rem;line-height: 2.5rem;}
	header {padding: 1.25rem 0;}
}


@media (max-width: 480px) {
	header .contact-info > h3 {font-size: 1.125rem;}
	header .logo {width: 12.5rem;}
	.menu-btn {margin-top: 0.5625rem;}
	header {padding: 0.9375rem 0 1.0625rem;}
}