/* ==========================================================================
                                FONTS
============================================================================= */
@import url(bootstrap.min.css);
@font-face {
  font-family: 'montheavy';
  src: url("../fonts/mont-heavydemo.woff2") format("woff2"), url("../fonts/mont-heavydemo.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'mont';
  src: url("../fonts/mont-bold.woff2") format("woff2"), url("../fonts/mont-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
/* ==========================================================================
                                RESET CSS
============================================================================= */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  font-family: "montheavy", sans-serif;
  color: #aeb4b6;
  font-size: 1rem;
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
}

body.no-scroll {
  overflow-y: hidden;
}

button {
  cursor: pointer;
  border: 0;
}

button:focus {
  outline: none;
}

img {
  display: inline-block;
  margin-bottom: -6px;
}

a:focus,
a:hover {
  text-decoration: none;
}

.container {
  max-width: 1275px;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "montheavy", sans-serif;
  font-weight: 600;
}

p {
  font-size: 1rem;
  line-height: 2rem;
  color: #43464b;
}

section {
  display: block;
  position: relative;
}

select:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.clearfix {
  clear: both;
}

nav ul li a,
nav,
nav ul li a:before,
.menu-btn a span,
.lnk-default,
.about-us:before,
.blog-section .blog-post .post-img > img {
  -webkit-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

/* =========================== HEADER ========================== */
header {
  background-color: #10191c;
  padding: 2rem 0 2.1875rem;
}
header .logo {
  float: left;
  width: 15.625rem;
}
header .logo > a > img {
  max-width: 100%;
}
header .contact-info {
  float: right;
}
header .contact-info > h3 {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 700;
  position: relative;
  padding-left: 1.1875rem;
  top: 0.5rem;
}
header .contact-info > h3:before {
  content: '';
  position: absolute;
  top: 50%;
  right: 100%;
  width: 2.5rem;
  height: 0.25rem;
  background-color: #24964d;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.navi-sec {
  background-color: #f2f2f2;
  padding: 2rem 0;
}
.navi-sec .search_form {
  float: left;
  margin-top: 0.25rem;
}
.navi-sec .search_form input {
  color: #333;
  font-size: 1.125rem;
  border: 0;
  border-bottom: 4px solid #bfbfbf;
  padding-bottom: 0.3125rem;
  background-color: inherit;
  outline: none;
  transition: all 0.4s ease-in-out;
}

.navi-sec .search_form input:focus {
	border-color: #24964d;
	
}

.search_form input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #bfbfbf;
}

.search_form input::-moz-placeholder {
  /* Firefox 19+ */
  color: #bfbfbf;
}

.search_form input:-ms-input-placeholder {
  /* IE 10+ */
  color: #bfbfbf;
}

.search_form input:-moz-placeholder {
  /* Firefox 18- */
  color: #bfbfbf;
}

nav {
  float: right;
  transition: all 0.4s ease-in-out;
}
nav ul li {
  display: inline-block;
  margin-right: 1.625rem;
}
nav ul li a {
  display: inline-block;
  color: #333333;
  font-size: 1.125rem;
  text-transform: capitalize;
  padding: 0 0.125rem 0.1875rem 0.1875rem;
  border-bottom: 4px solid transparent;
  transition: all 0.4s ease-in-out;
  position: relative;
}
nav ul li a:before {
  content: '';
  position: absolute;
  bottom: -0.25rem;
  left: 50%;
  width: 0;
  height: 0.25rem;
  background-color: #24964d;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-in-out;
}
nav ul li a.active, nav ul li a:hover {
  color: #24964d;
}
nav ul li a.active:before, nav ul li a:hover:before {
  opacity: 1;
  visibility: visible;
  width: 100%;
  left: 0;
}
nav ul li a.contact_btn {
  background-color: #24964d;
  color: #fff;
  padding: 1rem 1.9375rem 0.9375rem;
  -webkit-border-radius: 0.1875rem;
  -ms-border-radius: 0.1875rem;
  border-radius: 0.1875rem;
  border-bottom: 0;
  font-family: "mont", sans-serif;
  font-size: 1rem;
}
nav ul li a.contact_btn:hover {
  background-color: #0f7734;
}
nav ul li a.contact_btn:before {
  display: none;
}
nav ul li:last-child {
  margin-right: 0;
}

/* ========================= MENU BUTTON ========================== */
.menu-btn {
  float: right;
  text-align: center;
  position: relative;
  z-index: 9999999;
  margin-top: 0.8125rem;
  display: none;
}
.menu-btn a {
  display: inline-block;
  width: 2rem;
  float: left;
}
.menu-btn a span {
  display: block;
  width: 100%;
  height: 0.125rem;
  background-color: #ffffff;
  margin-bottom: 0.4375rem;
  transition: all 0.4s ease-in-out;
}
.menu-btn a span:last-child {
  margin-bottom: 0;
}
.menu-btn.active span.bar1 {
  -webkit-transform: translateY(0.5rem) rotate(-45deg);
  -ms-transform: translateY(0.5rem) rotate(-45deg);
  transform: translateY(0.5rem) rotate(-45deg);
}
.menu-btn.active span.bar2 {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(2, 1);
  -ms-transform: scale(2, 1);
  transform: scale(2, 1);
}
.menu-btn.active span.bar3 {
  -webkit-transform: translateY(-0.5625rem) rotate(-135deg);
  -ms-transform: translateY(-0.5625rem) rotate(-135deg);
  transform: translateY(-0.5625rem) rotate(-135deg);
}

/* =========================== BANNER SECTION ========================== */
.banner-sec {
  position: relative;
}
.banner-sec:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 4.75rem);
  background-color: #f2f2f2;
}
.banner-sec .banner-slider .banner-slide .row {
  margin: 0;
}
.banner-sec .banner-slider .banner-slide .row .col-lg-5 {
  max-width: 31.875rem;
  flex: inherit;
  padding: 0;
}
.banner-sec .banner-slider .banner-slide .row .col-lg-7 {
  max-width: 45.9375rem;
  flex: inherit;
  padding: 0;
}
.banner-sec .banner-slider .banner-slide .banner-info {
  background-color: #10191c;
  padding: 3.125rem;
  height: 27.25rem;
  position: relative;
  -webkit-border-radius: 0.3125rem 0 0 0.3125rem;
  -ms-border-radius: 0.3125rem 0 0 0.3125rem;
  border-radius: 0.3125rem 0 0 0.3125rem;
}
.banner-sec .banner-slider .banner-slide .banner-info > span {
  display: inline-block;
  color: #4c4c4c;
  font-size: 1.0625rem;
  margin-bottom: 1.9375rem;
  font-family: "mont", sans-serif;
}
.banner-sec .banner-slider .banner-slide .banner-info > span img {
  display: inline-block;
  margin-right: 0.75rem;
  position: relative;
  top: -0.25rem;
}
.banner-sec .banner-slider .banner-slide .banner-info > h2 {
  color: #ffffff;
  font-size: 2rem;
  line-height: 2.625rem;
  font-family: "mont", sans-serif;
}
.banner-sec .banner-slider .banner-slide .banner-info .lnk-default {
  position: absolute;
  bottom: 3.125rem;
  left: 3.125rem;
}
.banner-sec .banner-slider .banner-slide .banner-img {
  -webkit-border-radius: 0 0.3125rem 0.3125rem 0;
  -ms-border-radius: 0 0.3125rem 0.3125rem 0;
  border-radius: 0 0.3125rem 0.3125rem 0;
}
.banner-sec .banner-slider .banner-slide .banner-img > img {
  width: 100%;
  -webkit-border-radius: 0 0.3125rem 0.3125rem 0;
  -ms-border-radius: 0 0.3125rem 0.3125rem 0;
  border-radius: 0 0.3125rem 0.3125rem 0;
}

.lnk-default {
  color: #ffffff;
  font-size: 1rem;
  background-color: #24964d;
  height: 3.375rem;
  line-height: 3.375rem;
  padding: 0 2.3125rem;
  text-transform: capitalize;
  display: inline-block;
  -webkit-border-radius: 0.1875rem;
  -ms-border-radius: 0.1875rem;
  border-radius: 0.1875rem;
  font-family: "mont", sans-serif;
  transition: all 0.4s ease-in-out;
}
.lnk-default:hover {
  color: #fff;
  background-color: #0f7734;
}

.main-content {
  padding: 3.6875rem 0 5.625rem;
}

.about-us {
  float: left;
  width: 30.625rem;
  position: relative;
  padding-bottom: 2.1875rem;
}
.about-us:hover:before {
  width: 3.125rem;
}
.about-us:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 5rem;
  height: 0.25rem;
  background-color: #24964d;
  transition: all 0.4s ease-in-out;
}
.about-us > h3 {
  color: #333333;
  font-size: 1.625rem;
  text-transform: capitalize;
  margin-bottom: 1.6875rem;
}
.about-us > p {
  color: #808080;
  font-size: 1.0625rem;
  line-height: 1.875rem;
  padding-right: 5rem;
  font-family: "mont", sans-serif;
}

.blog-section {
  float: left;
  width: calc(100% - 30.625rem);
  padding-left: 2.125rem;
}
.blog-section > h3 {
  color: #333333;
  font-size: 1.625rem;
  text-transform: capitalize;
  margin-bottom: 2.0625rem;
}
.blog-section .blog-post {
  display: table;
  width: 100%;
  margin-bottom: 2.5rem;
}
.blog-section .blog-post:last-child {
  margin-bottom: 0;
}
.blog-section .blog-post:hover .post-img > img {
  filter: grayscale(100%);
}
.blog-section .blog-post .post-img {
  display: table-cell;
  float: left;
  width: 12.25rem;
}
.blog-section .blog-post .post-img > img {
  width: 100%;
  -webkit-border-radius: 0.3125rem;
  -ms-border-radius: 0.3125rem;
  border-radius: 0.3125rem;
  transition: all 0.4s ease-in-out;
}
.blog-section .blog-post .post-info {
  display: table-cell;
  width: 100%;
  vertical-align: top;
  padding-left: 2.1875rem;
}
.blog-section .blog-post .post-info > .posted-date {
  display: inline-block;
  color: #bfbfbf;
  font-size: 1rem;
  font-family: "mont", sans-serif;
  margin: 0 0 0.625rem;
  position: relative;
  top: -0.125rem;
}
.blog-section .blog-post .post-info > p {
  color: #4c4c4c;
  font-size: 1.0625rem;
  line-height: 1.75rem;
  font-family: "mont", sans-serif;
}

.slick-prev {
  background-color: #24964d;
  height: 3.375rem;
  line-height: 3.375rem;
  width: 4rem;
  text-align: center;
  right: 7.125rem;
  bottom: 3.125rem;
  top: auto;
  -webkit-transform: inherit;
  -ms-transform: inherit;
  transform: inherit;
  z-index: 99;
  left: auto;
  outline: none;
  -webkit-border-radius: 0.3125rem 0 0 0.3125rem;
  -ms-border-radius: 0.3125rem 0 0 0.3125rem;
  border-radius: 0.3125rem 0 0 0.3125rem;
}
.slick-prev:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  background-image: url(../images/prev.png);
  background-repeat: no-repeat;
  width: 0.375rem;
  height: 0.625rem;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.slick-next {
  background-color: #24964d;
  height: 3.375rem;
  line-height: 3.375rem;
  width: 4rem;
  text-align: center;
  right: 3.125rem;
  bottom: 3.125rem;
  top: auto;
  -webkit-transform: inherit;
  -ms-transform: inherit;
  transform: inherit;
  z-index: 99;
  left: auto;
  outline: none;
  -webkit-border-radius: 0 0.3125rem 0.3125rem 0;
  -ms-border-radius: 0 0.3125rem 0.3125rem 0;
  border-radius: 0 0.3125rem 0.3125rem 0;
}
.slick-next:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  background-image: url(../images/next.png);
  background-repeat: no-repeat;
  width: 0.375rem;
  height: 0.625rem;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.slick-prev,
.slick-next {
transition: all 0.4s ease-in-out;
}

.slick-prev:hover,
.slick-next:hover {
background-color: #0f7734;

}

footer {
  background-color: #10191c;
  padding: 5.8125rem 0 5.3125rem;
}
footer .ft-logo {
  text-align: center;
  padding: 0;
}

/*# sourceMappingURL=style.css.map */
