
/* =========================== HEADER ========================== */




header {
	background-color: #10191c;
	padding: 2rem 0 2.1875rem;
	.logo {
		float: left;
		width: 15.625rem;
		> a {
			> img {
				max-width: 100%;
			}
		}
	}
	.contact-info {
		float: right;
		> h3 {
			color: #ffffff;
			font-size: 1.5rem;
			font-weight: 700;
			position: relative;
			padding-left: 1.1875rem;
			top: 0.5rem;
			&:before {
				content: '';
				position: absolute;
				top: 50%;
				right: 100%;
				width: 2.5rem;
				height: 0.25rem;
				background-color: #24964d;
				@include transform(translateY(-50%));
			}
		}
	}
}




//  ========================== NAV SEC ===============================


.navi-sec {
	background-color: #f2f2f2;
	padding: 2rem 0;
	.search_form {
		float: left;
		margin-top: 0.25rem;
		input {
			color: #bfbfbf;
			font-size: 1.125rem;
			border:0;
			border-bottom: 4px solid #bfbfbf;
			padding-bottom: 0.3125rem;
			background-color: inherit;
			outline: none;
		}		
	}
}
.search_form input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #bfbfbf;
}
.search_form input::-moz-placeholder { /* Firefox 19+ */
  color: #bfbfbf;
}
.search_form input:-ms-input-placeholder { /* IE 10+ */
  color: #bfbfbf;
}
.search_form input:-moz-placeholder { /* Firefox 18- */
  color: #bfbfbf;
}

//  ========================== NAVIGATION ===============================

nav {
	float: right;
	transition: all 0.4s ease-in-out;
	ul {
		li {
			display: inline-block;
			margin-right: 1.625rem;
			a {
				display: inline-block;
				color: #333333;
				font-size: 1.125rem;
				text-transform: capitalize;
				padding: 0 0.125rem 0.1875rem 0.1875rem;
				border-bottom: 4px solid transparent;
				transition: all 0.4s ease-in-out;
				position: relative;
				&:before {
					content: '';
					position: absolute;
					bottom: -0.25rem;
					left: 50%;
					width: 0;
					height: 0.25rem;
					background-color: #24964d;
					opacity: 0;
					visibility: hidden;
					transition: all 0.4s ease-in-out;
				}
				&.active,
				&:hover {
					color: #24964d;
					&:before {
						opacity: 1;
						visibility: visible;
						width: 100%;
						left: 0;
					}
				}
				&.contact_btn {
					background-color: #24964d;
					color: #fff;
					padding: 1rem 1.9375rem 0.9375rem;
					@include radius(0.1875rem);
					border-bottom: 0;
					font-family: $font-family2;
					font-size: 1rem;
					&:hover {
						background-color: #0f7734;
					}
					&:before {
						display: none;
					}
				}
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}




 
/* ========================= MENU BUTTON ========================== */

.menu-btn {
  float: right;
  text-align: center;
  position: relative;
  z-index: 9999999;
  margin-top: 0.8125rem;
  display: none;
  a {
  	display: inline-block;
	  width: 2rem;
	  float: left;
	  span {
	  	 display: block;
		 width: 100%;
		 height: 0.125rem;
		 background-color: #ffffff;
		 margin-bottom: 0.4375rem;
		 transition: all 0.4s ease-in-out;
		 &:last-child {
		 	margin-bottom: 0;	
		 }
	  }
  }
  &.active {
 	span.bar1 {
 		@include transform(translateY(0.5rem) rotate(-45deg));
	 }
	 span.bar2 {
	 	opacity: 0;
		visibility: hidden;
		@include transform(scale(2, 1));
	 }
	 span.bar3 {
	 	@include transform(translateY(-0.5625rem) rotate(-135deg));
	 }	
  }
}
