


.lnk-default {
	color: #ffffff;
	font-size: 1rem;
	background-color: #24964d;
	height: 3.375rem;
	line-height: 3.375rem;
	padding: 0 2.3125rem;
	text-transform: capitalize;
	display: inline-block;
	@include radius(0.1875rem);
	font-family: $font-family2;
	transition: all 0.4s ease-in-out;
	&:hover {
		color: #fff;
		background-color: #0f7734;
	}
}



.main-content {
	padding: 3.6875rem 0 5.625rem;
}
.about-us {
	float: left;
	width: 30.625rem;
	position: relative;
	padding-bottom: 2.1875rem;
	&:hover {
		&:before {
			width: 3.125rem;
		}
	}
	&:before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 5rem;
		height: 0.25rem;
		background-color: #24964d;
		transition: all 0.4s ease-in-out;
	}
	> h3 {
		color: #333333;
		font-size: 1.625rem;
		text-transform: capitalize;
		margin-bottom: 1.6875rem;
	}
	> p {
		color: #808080;
		font-size: 1.0625rem;
		line-height: 1.875rem;
		padding-right: 5rem;
		font-family: $font-family2;
	}
}
.blog-section {
	float: left;
	width: calc(100% - 30.625rem);
	padding-left: 2.125rem;
	> h3 {
		color: #333333;
		font-size: 1.625rem;
		text-transform: capitalize;
		margin-bottom: 2.0625rem;
	}
	.blog-post {
		display: table;
		width: 100%;
		margin-bottom: 2.5rem;
		&:last-child {
			margin-bottom: 0;
		}
		&:hover {
			.post-img {
				> img {
					filter: grayscale(100%);
				}
			}
		}
		.post-img {
			display: table-cell;
			float: left;
			width: 12.25rem;
			> img {
				width: 100%;
				@include radius(0.3125rem);
				transition: all 0.4s ease-in-out;
			}
		}
		.post-info {
			display: table-cell;
			width: 100%;
			vertical-align: top;
			padding-left: 2.1875rem;
			> .posted-date {
				display: inline-block;
				color: #bfbfbf;
				font-size: 1rem;
				font-family: $font-family2;
				margin: 0 0 0.625rem;
				position: relative;
				top: -0.125rem;
			}
			> p {
				color: #4c4c4c;
				font-size: 1.0625rem;
				line-height: 1.75rem;
				font-family: $font-family2;
			}
		}
	}
}



.slick-prev {
	background-color: #24964d;
	height: 3.375rem;
	line-height: 3.375rem;
	width: 4rem;
	text-align: center;
	right: 7.125rem;
	bottom: 3.125rem;
	top: auto;
	@include transform(inherit);
	z-index: 99;
	left: auto;
	outline: none;
	@include radius(0.3125rem 0 0 0.3125rem);
	&:before {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		background-image: url(../images/prev.png);
		background-repeat: no-repeat;
		width: 0.375rem;
		height: 0.625rem;
		opacity: 1;
		@include transform(translate(-50%,-50%));
	}
}

.slick-next {
	background-color: #24964d;
	height: 3.375rem;
	line-height: 3.375rem;
	width: 4rem;
	text-align: center;
	right: 3.125rem;
	bottom: 3.125rem;
	top: auto;
	@include transform(inherit);
	z-index: 99;
	left: auto;
	outline: none;
	@include radius(0 0.3125rem 0.3125rem 0);
	&:before {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		background-image: url(../images/next.png);
		background-repeat: no-repeat;
		width: 0.375rem;
		height: 0.625rem;
		opacity: 1;
		@include transform(translate(-50%,-50%));
	}
}
